/*
* ERP
* copyright Jakub Knast and Tomasz Regiec
* 2017
 */
package regiec.knast.erp.api.validation;

/**
 *
 * @author jknast jakub.knast@gmail.com
 */
public enum ExceptionCodes {
    INTERNAL_ERROR(1),
    MULTIPLE_INSTANCE_OF_ENTITY(2),
    ENTITY_NOT_EXIST(3),
    NULL_VALUE(4),
    NULL_OR_EMPTY_STRING_VALUE(5),
    NOT_IMPLEMENTED(6),
    DATABASE_INCONSISTENCY(7),
    INCORRECT_VALUE(8),
    REMOVE_ENTITY(9),
    ENTITY_IS_REMOVED(10),
    
    FIELD_NOT_UNIQUE(100),
    PRODUCT_TEMPLATE_NO_NOT_UNIQUE(101),
    MATERIAL_TEMPLATE_CODE_NOT_UNIQUE(102),
    WARE_TEMPLATE_CODE_NOT_UNIQUE(103),
    SEMIPRODUCT_TEMPLATE_NO_NOT_UNIQUE(104),
    LOOP_IN_PARTCARD(105),
    ORDER_NO_NOT_UNIQUE_FOR_RECIPIENT(110),
    PROFESSION_GROUP__CODE_NOT_UNIQUE(120),
    PROFESSION_GROUP__NAME_NOT_UNIQUE(121),
    WORKER__CODE_NOT_UNIQUE(125),
    MACHINE_CODE_NOT_UNIQUE(130),
    
    ORDER__NO_POSITION_TO_GENERATE(160),
    ORDER__CAN_CHANGE_RECIPIENT_IF_NEW_AND_EMPTY_POSITIONS(161),
    
    ORDER_POSITION__PRODUCT_TEMPLATE_ID_NOT_SPECIFIED(201),
    ORDER_POSITION__POSITION_ON_ORDER_NOT_SPECIFIED(202),
    ORDER_POSITION__COUNT_NOT_SPECIFIED(203),
    ORDER_POSITION__PRICE_PER_ITEM_NOT_SPECIFIED(204),
    ORDER_POSITION__DISCOUNT_NOT_SPECIFIED(205),
    ORDER_POSITION__DISCOUNT_NOT_VALID(206),
    ORDER_POSITION__TO_DISPOSE_IS_TO_BIG(207),
    ORDER_POSITION__CANNOT_UPDATE_IF_NOT_IN_ORDERED_STATE(208),
    
    PART_CARD__CUTTED_DIMENSION_SIZE_NOT_VALID(211),
    PART_CARD__CUTTED_SIZE_WITH_BORDERS_SMALL_THAN_WITHOUT(212),
    NOT_VALID_CUTTING_SIZE(213),
    
    PRODUCTION_PLAN__OPERATION_NAME_NOT_SPECIFIED(221),
    PRODUCTION_PLAN__PROFESSION_GROUP_NOT_SPECIFIED(222),
    PRODUCTION_PLAN__OPERATION_TIME_NOT_SPECIFIED(223),
    PRODUCTION_PLAN__PREPARATION_TIME_NOT_SPECIFIED(224),
    PRODUCTION_PLAN__TRANSPORT_TIME_NOT_SPECIFIED(225),
    
    PRODUCT_TEMPLATE__PRICE_NOT_VALID(231),
    PRODUCT_TEMPLATE__NAME_NULL_OR_EMPTY(232),
    PRODUCT_TEMPLATE__SALE_OFFER_IS_EMPTY(233),
    PRODUCT_TEMPLATE__NO_SALES_OFFER_FOR_RECIPIENT(234),
    
    MATERIAL__COUNT_NOT_VALID(241),
    WARE__COUNT_NOT_VALID(242),
    SEMIPRODUCT__COUNT_NOT_VALID(243),
    PRODUCT__COUNT_NOT_VALID(244),    
    
    DETAL_TEMPLATE__NOT_VALID(261),
    
    MATERIAL_DEMAND_IS_ALREADY_SATISFIED(300),
    MATERIAL_TOO_SHORT_FOR_DEMAND(301),    
    SATISFY_DEMANDS__MATERIAL_IS_NOT_SELECTED(302),
    
    GENERATE_MATERIAL_DEMAND_ONLY_IN__NEW__STATE(401),
    GENERATE_PRODUCTION_JOBS_ONLY_IN__WITH_MATERIAL_DEMANDS__STATE(402),
    GENERATE_PRODUCTION_ORDERS_ONLY_IN__NEW__STATE(403), 
    UPDATE_ORDER_ONLY_IN__NEW_OR_PLANNED_OR_PARTLY_DISPOSED__STATE(404),
    GENERATE_PRODUCTION_ORDERS_DISPOSITION__WRONG_STATE(405), 
    
    CANNOT_FINISH_PRODUCTION_ORDER_IN_THIS_STATE(410),
    
    CANNOT_UPDATE_MATERIAL_IN_THIS_STATE(501),    
    CANNOT_RESTORE_SELLER_IN_THIS_STATE(502),
    CANNOT_RESTORE_PROVIDER_IN_THIS_STATE(503),
    CANNOT_RESTORE_RECIPIENT_IN_THIS_STATE(504),
    CANNOT_RESTORE_WORKER_IN_THIS_STATE(505),
    CANNOT_RESTORE_DOCUMENT_IN_THIS_STATE(506),
    
    PRODUCT__CANNOT_FINISH_PRODUCT_IN_THIS_STATE(605);      
    
    private final int code;

    ExceptionCodes(int id) {
        this.code = id;
    }

    public int getValue() {
        return code;
    }
}
